{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@docs/*": ["*"] },
    "types": ["vite/client", "element-plus/global", "../packages/types/global.d.ts"]
  },
  "include": ["./**/*.ts", "./**/*.vue", "./**/*.tsx", ".vitepress/**/*.ts"],
  "exclude": ["node_modules"]
}
